/* google fonts */
@import url('https://fonts.googleapis.com/css?family=poppins:wght@200;300;400;600;600;700;900&display-swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

body{
    background-color: var(--text-color);
}

:root{
    --red-color: #d60404;
    --light-green-color: #c0eb7b;
    --orange-color:  #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #2e2e2e;
    --bg-color: #fff;
}

section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;
}
.logo .bx{
    font-size: 24px;
    color: var(--red-color);
}
.navbar{
    display: flex;
    column-gap: 0,5rem;
}

.navbar a{
        font-size: 1rem;
        font-weight: 500;
        color: var(--text-color);
        padding: 0.5rem 1rem;
}

.navbar a:hover,
.navbar .home-active{
        background: var(--red-color);
        border-radius: 5rem;
        color: var(--bg-color);
        transition: background 0.5s;
}

.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}
.container img{
    width: 800px;
    position: absolute;
    bottom: 100px;
    right: 50px;

}
.container{
    max-width: 968px;
    margin: auto;
    width: 100%;
}
.home-text{
    padding: 0 150px;
    color: var(--bg-color);
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--red-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color:var(--red-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
/* .btn:hover{
    background: var(--red-color);
    transition: 0.2 ease;
} */
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--red-color);
}
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    color: var(--bg-color);
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(224, 231, 231, 0.15);
    border-radius: 0.5rem;
    position: relative;
}
.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-container .box span{
    font-weight: 500;
    font-size: 13px;
}
/* newsletter */
.newsletter{
    background: var(--bg-color);
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.newsletter-text h2{
    font-size: 1.4rem;
    margin-bottom: 1rem;
    margin-right: 10rem;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    column-gap: 1rem;
}
.newsletter-content form input{
    border: none;
    padding: 15px;
    outline-color: var(--main-colour);
    border-radius: 0.5rem;
    font-size: 1rem;
    color: var(--text-colour);
}
.newsletter-content form input::placeholder{
    font-size: 1rem;
}

.newsletter-content form .btn{
    text-transform: uppercase;
    color: var(--bg-colour);
    cursor: pointer;
}
.copyright{
    text-align: center;
    padding: 30px;
    color: var(--bg-color);
}